<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="Images/image.png" />

    <style>
      :root {
        --base-color: #ffc600;
        --spacing: 10;
        --blur: 10;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        background-color: var(--base-color);
        padding: calc(var(--spacing) * 1px);
        filter: blur(calc(var(--blur) * 1px));
      }

      .hl {
        color: var(--base-color);
      }
    </style>

    <script>
      const spacingInput = document.getElementById('spacing');
      const blurInput = document.getElementById('blur');
      const baseInput = document.getElementById('base');
      const img = document.querySelector('img');
      const hl = document.querySelector('.hl');

      spacingInput.addEventListener('mousemove', function() {
        img.style.setProperty('--spacing', this.value);
      });

      blurInput.addEventListener('mousemove', function() {
        img.style.setProperty('--blur', this.value);
      });

      baseInput.addEventListener('change', function() {
        img.style.setProperty('--base-color', this.value);
        hl.style.setProperty('--base-color', this.value);
      });

      console.log(baseInput.value);
    </script>
  </body>
</html>
